<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to Project - Your source for creative inspiration and engaging stories."
    />

    <title>Your website here</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <main id="app-container">
      <header class="app-header">
        <a class="app-header__logo" href="#">Project</a>

        <nav class="app-header__nav">
          <ul class="app-header__nav-list">
            <li class="app-header__nav-list-item"><a href="#">Projects</a></li>
            <li class="app-header__nav-list-item"><a href="#">About us</a></li>
            <li class="app-header__nav-list-item"><a href="#">Stories</a></li>
            <li class="app-header__nav-list-item"><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="app-header__nav-menu-button">
          <div class="app-header__nav-menu-button-icon"></div>
        </div>
      </header>

      <website-first-section
        title="Your Headline <br /> Here"
        subtitle="Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod."
      >
        <img
          slot="logo-Img"
          src="./assets/images/your-logo-here.png"
          alt="Logo icon picture"
          class="app-logo"
        />
      </website-first-section>
      <website-second-section
        title="This is the Section Headline,<br />
Continues to Two Lines"
        subtitle="Lorem ipsum dolor sit amet, consectetur
adipiscing elit sed do eiusmod.
"
        button-text="Read more"
      >
        <article class="app-section__article" slot="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.
          </p>
        </article>
      </website-second-section>
      <section class="app-section app-section--community">
        <h2 class="app-title">
          Big Community of <br />
          People Like You
        </h2>
        <h3 class="app-subtitle">
          We’re proud of our products, and we’re really excited<br />
          when we get feedback from our users.
        </h3>
        <div class="testimonials-container"></div>
      </section>

      <website-culture-section
        title="Learn more
      about our culture..."
        subtitle="Duis aute irure dolor in
      reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla
"
      >
      </website-culture-section>

      <footer class="app-footer">
        <div class="app-footer__logo">
          <img
            src="/assets/images/your-logo-footer.png"
            alt="Logo small icon picture"
            class="app-logo app-logo--small"
          />

          Project
        </div>

        <address class="app-footer__address">
          123 Street,<br />
          Anytown, USA 12345
        </address>

        <a class="app-footer__email" href="mailto:hello@website.com">
          hello@website.com
        </a>

        <p class="app-footer__rights">
          &copy; 2023 Project. All rights reserved
        </p>
      </footer>
    </main>
    <script>
      class WebsiteFirstSection extends HTMLElement {
        constructor() {
          super();
          const shadowRoot = this.attachShadow({
            mode: "open",
          });
          shadowRoot.innerHTML = `
                <style>
                    :host {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      flex-direction: column;
                    }

                    .app-section-image {
                      background: linear-gradient(
                        to top,
                        rgba(65, 65, 65, 0.5),
                        rgba(65, 65, 65, 0.5)
                      ),
                      url(../assets/images/your-image-here.jpg) no-repeat center/cover;
                      color: white;
                      height: 100vh;
                      width: 100vw;
                      color: white;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                    }

                    .app-section-image .app-logo {
                      width: 64px;
                      height: 64px;
                      object-fit: contain;
                    }

                    .app-section-image .app-title {
                      font-size: 2rem;
                      line-height: 2.5rem;
                      text-align: center;
                    }

                    .app-subtitle {
                      font-size: 1.25rem;
                      line-height: 1.5rem;
                      font-weight: 300;
                      text-align: center;
                      font-family: "Source Sans Pro", sans-serif, Arial;
                    }

                  </style>
                  <div class="app-section-image">
              <slot name="logo-Img"></slot>
              <h1 class="app-title">${this.getAttribute("title")}</h1>
              <h2 class="app-subtitle">${this.getAttribute("subtitle")}</h2>
            </div>

          `;
        }
      }

      customElements.define("website-first-section", WebsiteFirstSection);

      class WebsiteSecondSection extends HTMLElement {
        constructor() {
          super();
          const shadowRoot = this.attachShadow({
            mode: "open",
          });
          shadowRoot.innerHTML = `
          <style>
            :host {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      flex-direction: column;
                    }

                    .app-section {
                      width: 100vw;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      flex-direction: column;
                      margin: auto;
                      background-image: none;
                    }

                    .app-title {
                      font-size: 2rem;
                      line-height: 2.5rem;
                      text-align: center;
                    }
                    }

                    .app-subtitle {
                      font-size: 1.25rem;
                      line-height: 1.5rem;
                      font-weight: 300;
                      text-align: center;
                      font-family: "Source Sans Pro", sans-serif, Arial;
                    }

                    .app-section__article {
                      display: grid;
                      grid-template-columns: 1fr 1fr;
                      grid-column-gap: 90px;
                      margin: 0 140px;
                    }

                    .app-section__button--read-more {
                      border-radius: 26px;
                      font-size: 14px;
                      height: 46px;
                      letter-spacing: 1.2px;
                      margin: 60px auto 108px;
                      text-transform: uppercase;
                      width: 135px;
                      background-color: #55c2d8;
                      border: none;
                      color: white;
                    }
        </style>
        <div class="app-section">
          <h2 class="app-title">${this.getAttribute("title")}</h2>
          <h3 class="app-subtitle">${this.getAttribute("subtitle")}</h3>
          <slot name="content"></slot>
          <button class="app-section__button app-section__button--read-more">${this.getAttribute(
            "button-text"
          )}</button>
        </div>
      `;
        }
      }

      customElements.define("website-second-section", WebsiteSecondSection);
      class WebsiteCultureSection extends HTMLElement {
        constructor() {
          super();
          const shadowRoot = this.attachShadow({
            mode: "open",
          });
          shadowRoot.innerHTML = `
        <style>
          .app-section--image-culture {
            background: linear-gradient(
                to top,
                rgba(65, 65, 65, 0.7),
                rgba(65, 65, 65, 0.7)
              ),
              url(../assets/images/your-image.jpg) no-repeat center/cover;
            height: 698px;
            max-width: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
      }
            .app-section__button--our-culture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 64px auto;
            font-size: 4rem;
            background-color: #55c2d8;
            border: none;
            color: white;
            cursor: pointer;

          }
          .app-title {
            font-size: 2rem;
            line-height: 2.5rem;
            text-align: center;
            width: 20%;
          }

          .app-subtitle {
            font-size: 1.25rem;
            line-height: 1.5rem;
            font-weight: 300;
            text-align: center;
            font-family: "Source Sans Pro", sans-serif, Arial;
            width: 30%;
          }
        </style>
        <section class="app-section--image-culture">
          <h2 class="app-title">${this.getAttribute("title")}</h2>
          <button class="app-section__button app-section__button--our-culture">
            &#9654;
          </button>
          <h3 class="app-subtitle">${this.getAttribute("subtitle")}</h3>
        </section>
      `;
        }
      }

      customElements.define("website-culture-section", WebsiteCultureSection);
    </script>
  </body>
</html>
